body{
    background-color: grey;
}
#baner{
    background-color: blue;
    text-align: center;
    color: white;
    width: 65%;
    height: 45px;
}
h2{
    padding: 10px;
}
#left{
    background-color: lightblue;
    height: 300px;
    width: 20%;
    float: left;
    text-align: left;
}
a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
#right{
    background-color:lightgray;
    width: 45%;
    height: 300px;
    text-align: center;
    float: left;
    overflow:auto;
}
footer{
    background-color: blue;
    text-align: center;
    color: white;
    clear: both;
    width: 65%;
}
        
td, th, table{
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
