<!DOCTYPE html>
<htnml lang="pl">
<head>
    <link href="style.css" rel="stylesheet">
    <title>09.09.21</title>
</head>
<body>
    <div id="div3">
    <ul >
        <li>Jeż</li>
        <li>Jeż</li>
        <li>Jeż</li>
    </ul>
    <img id="Photo2" src="./Fala.jpg" alt="Jeż słodki jest" title="Fala">
    <br>
    <a id="pow" href="index.html">Powrót do storny 1</a>
</div>
</body>
<script>
    var photo=document.getElementById("Photo2");

    photo.onmouseover=function(){
        photo.style.height="500px";
        photo.style.width="500px"
    }

    photo.onmouseout=function(){
        photo.style.height="200px";
        photo.style.width="200px"
    }
</script>

</htnml>