<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css"> 
    <title>08.09.21</title>
</head>
<body>
    <div id="Right">
        <a href="./index2.html"><img id="Photo1" src="./Mozaika.jpg"></a>
    </div>
    <div id="Left">
        <ol>
        <li>Jeż</li>
        <li>Ma </li>
        <li>Mięki</li>
        <li>Brzuszek</li>
        </ol>
        <h1>Jeż słodki jest</h1>
        <table>
            <tr>
                <th colspan="3"></th>
            </tr>
            <tr id="kolor">
                <td>Jeż</td>
                <td>Jeż</td>
                <td>Jeż</td>
            </tr>
            <tr>
                <td>Jeż</td>
                <td>Jeż</td>
                <td>Jeż</td>
            </tr>
        
        </table>
    </div>
</body>
</html>