body{
    background-color: aquamarine;
}
#Right{
    height: 500px;
    width: 250px;
    background-color: blue;
    text-align: center;
    float: left;
}
#Right:hover{
    background-color: crimson;
}
#Left{
    height: 500px;
    width: 400px;
    background-color: cadetblue;
    float: left;
    
}
#Photo1{
    height: 200px;
    width: 200px;
    padding-top: 15px;
}
ol{
    padding-top: 20px;
    list-style-type: upper-alpha;
}
table{
    border:2px dashed black;
    border-collapse: collapse;
    
}
td,th{
    border:2px dashed black;
    border-collapse: collapse;
    width: 100px;
    height: 20px;
}
#kolor{
    background-color: brown;
}
ul{
    list-style-type: square;
    display: table;
    margin: auto;
    color:coral;
    font-family: 'Lucida Sans';
    font-size: 35px;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}
#Photo2{
    height: 200px;
    width: 200px;
    padding-top: 25px;
}
#div3{
    text-align: center;
    display: table;
    margin: auto;
}
#pow{
     text-decoration: none;
}
