Zad 5.2
Rok i miesiąc, gdzie wykonana najwięszą liczbę wypłat
2017-1	47
Rok i miesiąc, gdzie wykonano największą wypłaye
2016-5	154,78

Zad 5.3
2015		30102,71
dom		5238,39
media		4578,89
sport i kultura	4215,88
ubranie		4573,19
żywność		11496,36
------------------------
2016		30465,93
dom		5441,29
media		4654,79
sport i kultura	5409,17
ubranie		4855,92
żywność		10104,76
------------------------
2017		31389,38
dom		5049,68
media		4205,91
sport i kultura	5056,97
ubranie		5463,29
żywność		11613,53

Zad 5.4
Średnia wypłata w 2017
2017		77,31
dom		73,18
media		72,52
sport i kultura	80,27
ubranie		79,18
żywność		79,00

Zad 5.5
Najwięcej wypłat wykonano w środę 188

Zad 5.6
Stan konta na 14 lutego 2017 24 779,67 zł

Zad 5.7
Rok		 	Obrót konta
styczeń 15		580,54 zł
luty 15			1 276,21 zł
marzec 15		1 352,27 zł
kwiecień 15		1 256,21 zł
maj 15			1 021,96 zł
czerwiec 15		540,41 zł
lipiec 15		994,12 zł
sierpień 15		1 001,90 zł
wrzesień 15		437,02 zł
październik 15		1 523,57 zł
listopad 15		1 050,62 zł
grudzień 15		589,70 zł
styczeń 16		860,54 zł
luty 16			1 337,78 zł
marzec 16		1 496,86 zł
kwiecień 16		642,25 zł
maj 16			313,15 zł
czerwiec 16		1 412,47 zł
lipiec 16		1 343,64 zł
sierpień 16		1 243,78 zł
wrzesień 16		1 240,15 zł
październik 16		1 991,43 zł
listopad 16		1 250,04 zł
grudzień 16		689,78 zł
styczeń 17		70,79 zł
luty 17	3		2 344,83 zł
marzec 17		821,91 zł
kwiecień 17		1 367,63 zł
maj 17			559,37 zł
czerwiec 17		1 216,56 zł
lipiec 17		1 301,15 zł
sierpień 17		1 411,15 zł
wrzesień 17		1 868,50 zł
październik 17		1 356,45 zł
listopad 17		1 719,12 zł
grudzień 17		1 578,60 zł

Zad 5.8

570,98
