<!DOCTYPE html>
<head> 
    <link href="styl6.css" rel="stylesheet">
    <meta charste="UTP-8">
    <title>Pizzeria Margherita</title>
</head>
<body>
    <div id="baner">
        <h2>Najlepsza pizza w mieście
        <img src="./logo.png" height="100px"></h2>
    </div>
    <div id="left">
        <p>U nas zamówisz pizzę z dowozem</p>
        <a href="logo.png">Nasze logo</a>
    </div>
    <div id="med">
        <h3>Pizzeria Margherita</h3>
        <p>ul. Botaniczna 4, Zielon Góra</p>
        
        </div>
    <div id="right">
        <h3>Oferta</h3>
        <ol>
            <li>Pizza</li>
            <li>Lasagne</li>
            <li>Sałatki</li>
        </ol>
        <p><a href="./Oferta.txt" id="menu">Pobierz pełną ofertę</a></p>
    </div>
    <div id="down">
        <h3>Oblicz koszt dostawy</h3>
        <input type="checkbox" id="chec"> Jestem z Zielonej Góry
        <p>albo</p>
        Podaj liczbę kilometrów od Zielenej Góry
        <input type="number" id="num">
        <br>
        <input type="button" id="but" value="Oblicz">
        <p id="score"></p>
    </div>
    <div id="stopka">
        Stronę internetową opracował: Kacper Rzeszowski 4B2T
    </div>

    <script>
        var Pole1=document.getElementById("chec");
        var Pole2=document.getElementById("num");
        var butt=document.getElementById("but");
        var sco=document.getElementById("score");

        butt.onclick =function(){
            if(Pole1==1){
            sco.innerHTML+="Dowieziemy Twoją pizzę za darmo";
        }else{
            var wyn=(1*Pole2.value)*2;
            sco.innerHTML+="Dowóz będzie Cię kosztował "+wyn+" złotych";
        }
        }

    </script>

</body>
</html>