#baner{
    background-color: #4E885C;
    color: orange;
    text-align: center;
    height: 110px;
}
#left{
    background-color: #72A37D;
    width: 30%;
    height: 300px;
    float: left;
}
#med{
    background-image: url("pizza.png");
    background-color:  #A2C3A9;
    width: 40%;
    height: 300px;
    float: left;
}
#right{
    background-color: #72A37D;
    text-align: center;
    width: 30%;
    height: 300px;
    float: left;
}
#down{
    background-color: #A2C3A9;
    text-align: center;
    height: 250px;
    clear: both;
}
#stopka{
    background-color: #4E885C;
    color: orange;
}
#menu{
    background-color: orange;
    color: green;
    padding: 15px;

}
ol{
    list-style-position: inside;
}